<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
>


	<uses-permission android:name="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA"/>


	<application
		android:usesCleartextTraffic="true"
	>

		<service
			android:name="ic.android.ms.huawei.messaging.HuaweiMessagingService"
			android:exported="true"
		>
			<intent-filter>
				<action android:name="com.huawei.push.action.MESSAGING_EVENT" />
			</intent-filter>
		</service>

		<!--suppress AndroidDomInspection -->
		<receiver
			android:name="com.huawei.hms.support.api.push.PushMsgReceiver"
			android:exported="true"
		/>

		<!--suppress AndroidDomInspection -->
		<receiver
			android:name="com.huawei.hms.support.api.push.PushReceiver"
			android:exported="true"
		/>

	</application>


</manifest>